.contact__title{
    font-family: Arial;
font-size: 40px;
font-weight: 700;
line-height: 46px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
width: 100%;
max-width: 1330px;
margin: auto;
margin-top: 40px;
}
.contact_body{
    display: grid;
    grid-template-columns: 375px 3fr;
    max-width: 1330px;
    width: 100%;
    margin: auto;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.map_contact{
    width: 100%;
    height: 490px;
    border: none;
}
.contact_text{
    background: #ECF7FF;padding: 30px;
}
.contact_text h5{
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    line-height: 23.15px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    /* width: 90%; */
}
.contact_text p{
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.52px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;   
}
.contact_text h4{
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    line-height: 23.15px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 20px;
}
.sotsial_set {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
@media(max-width:991px){
.contact_body{
display: grid;
grid-template-columns: 1fr;
}
}
@media(max-width:500px){
    .map_contact{
        width: 100%;
        height: 233px;
        border: none;
    } 

    .contact__title{
        font-size: 24px;
    }

    .contact_text h5{
        font-size: 18px;
    }

    .contact_text h4{
        font-size: 16px;
    }

    .contact_text p{
        font-size: 14px;
    }
}